<html>
<head>
  <title>Hello, World!</title>
</head>
  <style>
    .h1{
      text-align:center;
      letter-spacing:2px;
      line-height:1;
      font-family:brush script MT;
      text-shadow:2px 8px 4px #045D63;
    }
    .sun{
        width: 250px;
            height: 250px;
            margin-top: 50px;
    }
    .section{
      font-size:40px;
      background-position:center;
      background-size:cover;
      width:125vw;
      min-height:200vh;
      padding:20px;
      color:darkblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hi{
      padding:270px;
    }
    .intro-section{
      background-image: url("https://tekie-prod-bucket.uolo.co/python/1_clhfyl4kk001v0ul7bdnjaafo_1683617831012.png");  
            line-height: 0;
            letter-spacing: 2px;
    }
    .about-section {
            background-image: url("https://tekie-prod-bucket.uolo.co/python/2_clhg0dvd700210ul7gdpb9z4m_1683620851723.png");
            text-align: center;
            justify-content: center;
            padding: 60px;
        }
            .about-content{
            width: fit-content;
            display: flex;
            align-self: flex-start;
            background: #44949D;
            border: 8px solid #000000;
            box-shadow: 0px 12px 0px #B84A17;
            border-radius: 24px;
            padding: 56px;
            margin-top: 46px;
        }
    .about-content-text{
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 120%;
            text-align: left;
            color: #25CF11;
        }
    .me{
           display: flex;
            justify-content: center;
            object-fit: contain;
            height: 381.7px;
        }
      .me img {
            object-fit: contain;
        }
    .section4{
    background-image: url("https://tekie-prod-bucket.uolo.co/python/4_clhg0ubkw00250ul7c0ibfp5u_1683621619232.png");
   align-items: flex-start;
      color:#000000;
}
    .title-left{
    text-align: left !important;
    margin-inline: 0px !important;
    }
.bus-img{
    transform: scale(-1,1);
}
.page-title-img{
    height: auto;
    width: 240px;
    margin-left: 30px;
    object-fit: contain;
}
 .my-school-content{
    max-width: 55ch;
    margin-top: 82px;
    background: #FFFFFF;
    border: 4px solid #000000;
    box-shadow: 0px 10px 0px #000000;
    border-radius: 24px;
    font-style: normal;
    font-weight: 400;
    font-family: 'fredoka';
    font-size: 30px;
    padding: 30px 46px 86px 46px;
    line-height: 120%;
    font-feature-settings: 'liga' off;
    color: #2B323C;
}
    .subject-section{
            width: fit-content;
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            position: relative;
            bottom: 40px;
            left: 51px;
       }
    .subject-section > div{
    text-align: center;
    padding-inline: 50px;
    padding-block: 20px;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    border: 4px solid #000000;
    box-shadow: 0px 5px 0px #2B323C;
    border-radius: 24px;
      align-content:center;
    }
    .subject-arts{
    background: #60BFF9;
}
.subject-maths{
    background: #EC589A;
}
.subject-science{
    background: #6F59F6;
}
.subject-history{
    background: #EB7260;
}
    .section-5{
    background-image: url("https://tekie-prod-bucket.uolo.co/python/5_clhyeqwuo08h2y2ns4ysu40x9_1684733365968.png");
      text-color:#000000;
}
    .heart-img{
     width: 200px;
}
    .family-photo-section{
     position: relative;
     display: flex;
     bottom: 60px;
     left: 50px;
  }
    .family-photo-section > img {
            border: 6px solid #2B323C;
            border-radius: 50%;
            height: 200px;
        }
    .family-photo-section > img:nth-child(2){
            position: relative;
            object-fit: contain;
            left: -30px;
        }  
        .family-photo-section > img:nth-child(3){
            position: relative;
            object-fit: contain;
            left: -60px;
        }  
        .family-photo-section > img:nth-child(4){
            position: relative;
            object-fit: contain;
            left: -90px;
        }
    .align-left{
      text-align:left;
    }
    .page-title {
      font-family:brush script mt;
      color:#D8200A
    }
    .section-6{     
      background:url("https://wallpapers.com/images/high/bright-lights-in-a-purple-neon-color-background-8xizk5glo1qi7pa6.webp");
      color:black;
      }
  </style>
<body>
  <div class = "section intro-section">
  <h1 class = h1><span class = hi>Hi !! </span><br><span class = ti >This Is</span><br> <span class = >Kamalesh Kannan</span></h1>
  <img class = "sun"src = "https://tekie-prod-bucket.uolo.co/python/sun_clhfyhj58003h0un16l1tawht_1683617663276.gif">
  </div>
  <div class = "section about-section" >
    <h1>About Me</h1>
    <div class = about-content>
          <div class = about-content-text>
                <p>Welcome to my personal website! 👋</p>
                <p>My name is Kamalesh Kannan, and I am a<br>
                13-year-old, 8th Grade student.<br>I study in Golden Gates Vidhyashram. <br>On
                this site, you'll find information<br> about me, my hobbies, and the<br> things I'm passionate about.<br>
                </p>
                <p>Thanks for visiting!</p>
            </div>
             <div class= me> <img src = "https://cdn3d.iconscout.com/3d/premium/thumb/man-saying-hello-6712237-5559572.png"></div>
       </div>
</div>
  <div class ="section section4 tittle-left" >
    <h1 class = "page-title1 title-left inverted">
          My School
          <img  class = "bus-img page-title-img"src="https://tekie-prod-bucket.uolo.co/python/bus_clhg0tbxn003y0un1emc46jd5_1683621573035.gif">
    </h1>
      <div class="my-school-content content">

            In this section of my website, I want to share some information about my school and the things I'm involved in. I attend golden gates vidhyashram and am currently in Grade 8. I have 4 favorite subjects.
      </div >
         <div class = "subject-section">
            <div class = "subject-arts">Arts</div>
            <div class = "subject-maths">Maths</div>
            <div class = "subject-science">Science</div>
            <div class = "subject-history">History</div>
        </div>
      </div>
    <div class = "section section-5 align-left">
    <h1 class = "page-title page-title title-left inverted">
          FRIENDS & <br> FAMILY
          <img class= "heart-img page-title-img" src="https://tekie-prod-bucket.uolo.co/python/heart_clhyeuc0c08h4y2ns96lj7hgf_1684733525581.gif">
    </h1>
        <div  class = "my-school-content content">
            I’m lucky to have a great group of friends and a loving family, and I want to share some of their photos and stories with you on this section of my website.
        </div>
       <div class = "family-photo-section">
            <img src="https://tekie-prod-bucket.uolo.co/python/family1_clhyev8ac08h8y2nsfwzkartx_1684733567412.png">
            <img src="https://tekie-prod-bucket.uolo.co/python/family2_clhyevi2b08hay2nseyri6vtb_1684733580083.png">
            <img src="https://tekie-prod-bucket.uolo.co/python/family3_clhyevnxe08hcy2ns5qtg227d_1684733587682.png">
            <img src="https://tekie-prod-bucket.uolo.co/python/family4_clhyevwzh08hey2nse5dp61wy_1684733599421.png">
         </div>
        </div>
   <div>
     <div class = "section section-6">
       <h2> Click on the button  to see the magic</h2>
       <img id="image" src="" />
       <button id="btnID" onclick="show()"> Click here</button>
       <script>
         function show() {
          let image = document.getElementById("image");
            image.src =
"https://media4.giphy.com/media/G5MDBwmdTrVMpuRJix/giphy.gif?cid=82a1493bfxfismli6b1uhoy5fnf7byavd2mkslk0kpdq2vrl&ep=v1_gifs_search&rid=giphy.gif&ct=g"
           document.getElementById("btnID")
           .style.display = "none";
        }
</script>       
     </div>
   </div>
</body>
</html>